@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  background: #f6f9fe;
  font-family: Rubik;
  overflow-x: hidden;
}

.clip-art {
  width: 100vw;
  height: 100vw;
  border-radius: 10vw;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: -webkit-gradient(linear, left bottom, right top, from(#fe52c0), to(purple));
  background: linear-gradient(to top right, #fe52c0, purple);
  position: absolute;
  left: 50vw;
  top: -50vw;
  z-index: -3;
}

#logo {
  max-width: 100%;
  height: auto;
}

header,
main {
  padding: 2em;
}

.brand-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 100%;
}

.brand-wrapper #logo {
  max-width: 100%;
  display: block;
  height: auto;
}

.brand-wrapper #brand-btn {
  padding: 0.6em 2.5em;
  background: white;
  font-size: 14px;
  border: none;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  border-radius: 400px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.brand-wrapper #brand-btn:hover {
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

.brand-wrapper #brand-btn a {
  color: #fe52c0;
  text-decoration: none;
}

.illustration-wrapper {
  width: 90%;
  margin: 12% auto;
  text-align: center;
}

.illustration-wrapper img {
  max-width: 100%;
}

.illustration-wrapper h1,
.illustration-wrapper p,
.illustration-wrapper button {
  padding: 12px;
}

.illustration-wrapper h1 {
  margin-top: 1.3em;
}

.illustration-wrapper p {
  color: grey;
  display: table;
  width: 40%;
  margin: 10px auto;
}

.illustration-wrapper .illustration-btn {
  background: #fe52c0;
  border-radius: 5px;
  font-size: 14px;
  text-transform: initial;
  padding: 1.5em 3em;
  margin: 4em auto;
  border: none !important;
  -webkit-transition: 0.3s ease-in all;
  transition: 0.3s ease-in all;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

.illustration-wrapper .illustration-btn:hover {
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.illustration-wrapper .illustration-btn a {
  color: white;
  text-decoration: none;
}

main article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main article .side-one {
  padding: 2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main article img {
  max-width: 100%;
}

main article .side-two {
  text-align: justify;
  padding: 5em;
}

main article .side-two .users-text {
  line-height: 1.3em;
  padding: 1em;
}

main article .side-two .users-text p {
  color: grey;
}

main .try-it-card {
  font-size: 1em;
  width: 80vw;
  height: auto;
  text-align: center;
  margin: auto;
  background: white;
  padding: 5em;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

main .try-it-card p {
  color: grey;
  line-height: 3em;
}

main .try-it-card .illustration-btn {
  background: #fe52c0;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  padding: 1.5em 3em;
  margin: 1em auto;
  -webkit-transition: .3s ease-in all;
  transition: .3s ease-in all;
  -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

main .try-it-card .illustration-btn:hover {
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

main .try-it-card .illustration-btn a {
  color: white;
  text-decoration: none;
}

footer {
  margin-top: 5em;
  padding: 4em;
  width: 100%;
  background: #00262e;
  height: auto;
  color: white;
  font-size: 14px;
}

footer .footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2em;
}

footer .footer-row .col {
  padding: 2em;
  width: 25%;
}

footer .footer-row .col .social-icon {
  font-size: 30px;
  padding: 0.5em;
}

footer .footer-row .col-two ul,
footer .footer-row .col-three ul {
  margin: 0;
  padding: 0;
}

footer .footer-row .col-two ul li,
footer .footer-row .col-three ul li {
  list-style-type: none;
  line-height: 2em;
}

footer .footer-row .col-two ul li a,
footer .footer-row .col-three ul li a {
  color: white;
  text-decoration: none;
}

footer .footer-row .col-four p {
  font-size: 14px;
  display: table;
}

footer .footer-row .col-four form input {
  padding: 10px;
  border-radius: 2px;
  border: none;
  width: 90%;
}

footer .footer-row .col-four form input[type="submit"] {
  background: #fe52c0;
  color: white;
}

@media (max-width: 768px) {
  .illustration-wrapper p {
    width: 95%;
  }
  .brand-wrapper .brand-img {
    width: 100px;
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .brand-wrapper #logo {
    max-width: 100%;
    height: auto;
  }
  .brand-wrapper #brand-btn {
    width: 10em;
  }
  main article {
    display: block;
  }
  main article .side-one {
    padding: 2em;
  }
  main article img {
    max-width: 100%;
  }
  main article .side-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding: 1em;
  }
  main article .side-two .users-text {
    padding: 1em;
  }
  main article .side-two .users-text p {
    color: grey;
  }
  main .try-it-card {
    width: 100%;
    height: auto;
    text-align: center;
    margin: auto;
    background: white;
    padding: 2em;
  }
  main .try-it-card p {
    font-size: 12px;
    color: grey;
  }
  main .try-it-card .illustration-btn {
    background: #fe52c0;
  }
  main .try-it-card .illustration-btn a {
    color: white;
    text-decoration: none;
  }
  footer {
    margin-top: 5em;
    padding: 2em;
    width: 100%;
    background: #00262e;
    height: auto;
    color: white;
    font-size: 14px;
  }
  footer .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-row .col {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 1em;
    width: 80%;
  }
  footer .footer-row .col-one {
    text-align: center;
    padding: 2em;
  }
  footer .col-two ul,
  footer .col-three ul {
    margin: 0;
    padding: 0;
  }
  footer .col-two ul li,
  footer .col-three ul li {
    list-style-type: none;
    line-height: 2em;
  }
  footer .col-two ul li a,
  footer .col-three ul li a {
    color: white;
    text-decoration: none;
  }
  footer .col-four {
    text-align: center;
  }
  footer .col-four p {
    font-size: 10px;
  }
  footer .col-four form input {
    padding: 10px;
    border-radius: 2px;
    border: none;
    width: 90%;
  }
  footer .col-four form input[type="submit"] {
    background: #fe52c0;
    color: white;
  }
}
/*# sourceMappingURL=style.css.map */